
MONGODB_CONNECTION_STRING=mongodb+srv://user:user@cluster0.i00fwtx.mongodb.net/crm_db

APP_PORT=3000

JWT_ACCESS_SECRET=secret_access
JWT_ACCESS_EXPIRES_IN=24h

JWT_REFRESH_SECRET=secret_refresh
JWT_REFRESH_EXPIRES_IN=72h

JWT_SECRET=secret
JWT_EXPIRES_IN=72h

REDIS_URL=redis://localhost:6379


GOOGLE_CLOUD_PROJECT_ID=carsales-406310
GOOGLE_CLOUD_KEY_FILE_NAME=src/upload/carsales-406310-9f180f393a9c.json
GOOGLE_CLOUD_BUCKET=car_sales_bucket
GOOGLE_CLOUD_BUCKET_URL=https://car_sales_bucket.storage.googleapis.com/