POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=car_sales

APP_PORT=3000

JWT_SECRET=secret
JWT_EXPIRES_IN=24h

REDIS_URL=redis://localhost:6379


GOOGLE_CLOUD_PROJECT_ID=carsales-406310
GOOGLE_CLOUD_KEY_FILE_NAME=src/upload/carsales-406310-9f180f393a9c.json
GOOGLE_CLOUD_BUCKET=car_sales_bucket
GOOGLE_CLOUD_BUCKET_URL=https://car_sales_bucket.storage.googleapis.com/